# Camel-Jdbc

./: .project  Remarks  pom.xml
src/main/java/com/javarticles/camel/: Article.java  CamelJdbcMain.java  Employee.java  RowProcessor.java
src/main/java/com/nirakar/jdbc/camel/: Article.java  CamelJdbcMain.java  Employee.java  RowProcessor.java
src/main/resources/: applicationContext.xml  db-schema.sql  db-test-data.sql
